DROP TABLE IF EXISTS `categories`;

CREATE TABLE IF NOT EXISTS `categories` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`parent_id` INT(11) NOT NULL DEFAULT '0',
	`title` VARCHAR(255) NOT NULL,
	`alias` VARCHAR(255) NOT NULL,
	`description` TEXT NOT NULL,
	`enabled` ENUM('YES','NO') NOT NULL DEFAULT 'YES',
	`ordering` INT(11) NOT NULL DEFAULT '1',
	`checked_out_by` INT(11) NOT NULL DEFAULT '0',
	`checked_out_ts` INT(11) NOT NULL DEFAULT '0',
	`created_by` INT(11) NOT NULL DEFAULT '0',
	`created_ts` INT(11) NOT NULL DEFAULT '0',
	PRIMARY KEY (`id`),
	INDEX `parent_id` (`parent_id` ASC),
	INDEX `created_by` (`created_by` ASC),
	INDEX `checked_out_by` (`checked_out_by` ASC),
	CONSTRAINT `categories_ibfk_1`
		FOREIGN KEY (`parent_id` )
		REFERENCES `categories` (`id` ),
	CONSTRAINT `categories_ibfk_2`
		FOREIGN KEY (`created_by` )
		REFERENCES `users` (`id` )
		ON DELETE SET NULL,
	CONSTRAINT `categories_ibfk_3`
		FOREIGN KEY (`checked_out_by` )
		REFERENCES `users` (`id` )
		ON DELETE SET NULL
)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8;
