<div class="front-body-container__schema">
	<div class="front-result-box-title">
		<span class="front-title-content">УНИКАЛЬНАЯ система<br>восстановления</span>
	</div>
	<!-- Container width + height -->
	<div class="front-schema__container">
		<div class="front-schema__center">
			<!-- Move image to background of div.front-schema__center -->
			<img src="/layouts/default/images/schema_center.png">
		</div>
		<div class="front-schema__list">
			<!-- Example of one element -->
			<div class="front-schema__item front-schema_item-orange">
				<div class="front-schema-item__text">
					<div class="front-schema-item__title">Оригинальная методика</div>
					<div class="front-schema-item__description">
						М-м-м без слов, это нужн пробовать Так далие и тому подобное профессиональный рост и поддержку сотрудников
					</div>
				</div>
				<div class="front-schema-item__icons">
					<img class="front-schema-item__icon front-schema-item_icon-normal" src="/layouts/default/images/scheme_orange.png">
					<img class="front-schema-item__icon front-schema-item_icon-hover" src="/layouts/default/images/scheme_orange_hover.png">
				</div>
				<ul class="front-schema-item__dots">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div class="front-schema-item__background"></div>
			</div>
		</div>
	</div>
</div>