<div class="front-body-container__schema">
	<div class="front-result-box-title">
		<span class="front-title-content">УНИКАЛЬНАЯ система<br>восстановления</span>
	</div>
	<!-- Container width + height -->
	<div class="front-schema__container">
		<div class="front-schema__center"></div>
		<div class="front-schema__list">
			<?php $i = 0; ?>
			<?php //foreach ($this->getRecoverySystemItems() as $item): ?>
			<!-- Example of one element -->
			<div class="front-schema__item front-schema-item_orange front-schema-item_left front-schema-item_long">
				<div class="front-schema-item__icons">
					<img class="front-schema-item__icon front-schema-item_icon-normal" src="/layouts/default/images/scheme_orange.png">
					<img class="front-schema-item__icon front-schema-item_icon-hover" src="/layouts/default/images/scheme_orange_hover.png">
				</div>
				<div class="front-schema-item__text">
					<div class="front-schema-item__title">Оригинальная методика</div>
					<div class="front-schema-item__description">
						М-м-м без слов, это нужн пробовать Так далие и тому подобное профессиональный рост и поддержку сотрудников
					</div>
				</div>
				<ul class="front-schema-item__dots">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div class="front-schema-item__background"></div>
			</div>
			<div class="front-schema__item front-schema-item_brown front-schema-item_left front-schema-item_short" style="top:150px;">
				<div class="front-schema-item__icons">
					<img class="front-schema-item__icon front-schema-item_icon-normal" src="/layouts/default/images/scheme_orange.png">
					<img class="front-schema-item__icon front-schema-item_icon-hover" src="/layouts/default/images/scheme_orange_hover.png">
				</div>
				<div class="front-schema-item__text">
					<div class="front-schema-item__title">Оригинальная методика</div>
					<div class="front-schema-item__description">
						М-м-м без слов, это нужн пробовать Так далие и тому подобное профессиональный рост и поддержку сотрудников
					</div>
				</div>
				<ul class="front-schema-item__dots">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div class="front-schema-item__background"></div>
			</div>
			<div class="front-schema__item front-schema-item_red front-schema-item_left front-schema-item_long" style="top:300px;">
				<div class="front-schema-item__icons">
					<img class="front-schema-item__icon front-schema-item_icon-normal" src="/layouts/default/images/scheme_orange.png">
					<img class="front-schema-item__icon front-schema-item_icon-hover" src="/layouts/default/images/scheme_orange_hover.png">
				</div>
				<div class="front-schema-item__text">
					<div class="front-schema-item__title">Оригинальная методика</div>
					<div class="front-schema-item__description">
						М-м-м без слов, это нужн пробовать Так далие и тому подобное профессиональный рост и поддержку сотрудников
					</div>
				</div>
				<ul class="front-schema-item__dots">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div class="front-schema-item__background"></div>
			</div>
			<div class="front-schema__item front-schema-item_dblue front-schema-item_right front-schema-item_long">
				<div class="front-schema-item__icons">
					<img class="front-schema-item__icon front-schema-item_icon-normal" src="/layouts/default/images/scheme_orange.png">
					<img class="front-schema-item__icon front-schema-item_icon-hover" src="/layouts/default/images/scheme_orange_hover.png">
				</div>
				<div class="front-schema-item__text">
					<div class="front-schema-item__title">Оригинальная методика</div>
					<div class="front-schema-item__description">
						М-м-м без слов, это нужн пробовать Так далие и тому подобное профессиональный рост и поддержку сотрудников
					</div>
				</div>
				<ul class="front-schema-item__dots">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div class="front-schema-item__background"></div>
			</div>
			<div class="front-schema__item front-schema-item_green front-schema-item_right front-schema-item_short" style="top:150px;">
				<div class="front-schema-item__icons">
					<img class="front-schema-item__icon front-schema-item_icon-normal" src="/layouts/default/images/scheme_orange.png">
					<img class="front-schema-item__icon front-schema-item_icon-hover" src="/layouts/default/images/scheme_orange_hover.png">
				</div>
				<div class="front-schema-item__text">
					<div class="front-schema-item__title">Оригинальная методика</div>
					<div class="front-schema-item__description">
						М-м-м без слов, это нужн пробовать Так далие и тому подобное профессиональный рост и поддержку сотрудников
					</div>
				</div>
				<ul class="front-schema-item__dots">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div class="front-schema-item__background"></div>
			</div>
			<div class="front-schema__item front-schema-item_lblue front-schema-item_right front-schema-item_long" style="top:300px;">
				<div class="front-schema-item__icons">
					<img class="front-schema-item__icon front-schema-item_icon-normal" src="/layouts/default/images/scheme_orange.png">
					<img class="front-schema-item__icon front-schema-item_icon-hover" src="/layouts/default/images/scheme_orange_hover.png">
				</div>
				<div class="front-schema-item__text">
					<div class="front-schema-item__title">Оригинальная методика</div>
					<div class="front-schema-item__description">
						М-м-м без слов, это нужн пробовать Так далие и тому подобное профессиональный рост и поддержку сотрудников
					</div>
				</div>
				<ul class="front-schema-item__dots">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div class="front-schema-item__background"></div>
			</div>
			<?php $i++; ?>
			<?php //endforeach; ?>
		</div>
	</div>
</div>