<div class="front-body-container-schema">
<div class="front-result-box-title">
	<span class="front-title-content">УНИКАЛЬНАЯ система<br/> восстановления</span>
	</div>
	<div class="front-body-container-schema-main">
		<div class="front-body-schema-center">
			<img src="/layouts/default/images/schema_center.png" />
		</div>
		<div class="front-body-schema-list">
			<div class="front-body-schema__item schema__item_text-left front-body-schema_orange">
				<div class="front-body-schema__item-titlebox">	
					<div class="front-body-schema__item-title">
						Оригинальная методика
					</div>
					<div class="front-body-schema__item-introtext">
						М-м-м без слов, это нужн пробовать Так далие и тому подобное профессиональный рост и поддержку сотрудников
					</div>
					
				</div>	
				<div class="front-body-schema__item-images">
					<div class="front-body-schema__item-image-beforehover">
						<img src="/layouts/default/images/scheme_orange.png" />
					</div>
					<div class="front-body-schema__item-image-afterhover">
						<img src="/layouts/default/images/scheme_orange_hover.png" />
					</div>
				</div>	
				<div class="front-body-schema__item-background-wrap"><div class="front-body-schema__item-background"></div></div>
			</div>
			<div class="front-body-schema__item schema__item_text-right">
				<div class="front-body-schema__item-title">
					Коллектив профессионалов
				</div>
				<div class="front-body-schema__item-introtext">
					
				</div>
				<div class="front-body-schema__item-images">
					<div class="front-body-schema__item-image-beforehover">
						
					</div>
					<div class="front-body-schema__item-image-afterhover">
						
					</div>
				</div>	
			</div>
		</div>
	</div>
</div>