<div class="front-content-contact">
    <div class="front-content-contacts">
        <div class="front-content-contacts-header">
            <a href="" class="front-content-contacts-header__tab_active">База в Крыму</a>
            <a href="" >Офис в Москве</a>
            <a href="" >Обратная связь</a>
        </div>
        <div class="front-content-contacts-form" style="display:none;">
	        <?php echo Core::getBlock('contacts/index/feedback'); ?>
        </div>
        <div class="front-content-contacts-address-form">
            <strong>Адрес:</strong>
            <p>Живописное меcто Крыма расположено за селом Перевальное по пути из столицы Крыма - Симферополя - на Южный берег Крыма, трасса "Симферополь-Ялта".</p>
            <p>От авто- или железнодорожного вокзала доехать маршруткой "Симферополь-Перевальное" до остановки "Красная пещера"или троллейбусами 51, 52, 53 до остановки "Стадион".</p>
            <strong>Или позвоните нам, и мы Вас встретим.</strong>
            <div class="front-content-contacts-address-form_left">
                <strong class="front-content-contacts-address-form__headline">Контактные телефоны:</strong>
                <span>+38 (050) 545-33-69</span>
                <span>+38 (096) 239-35-79</span>
                <strong class="front-contacts-address-form_left__electronic-information">e-mail: <a href="mailto:admin@roy.com.ua">admin@roy.com.ua</a></strong>
                <strong class="front-contacts-address-form_left__electronic-information">skype: <a href="">Che</a></strong>
                <span class="front-contacts-address-form_left__navigation">45°17'14.77"С    34°44'1.81"В</span>
            </div>
            <div class="front-content-contacts-address-form_right">
                <strong class="front-content-contacts-address-form__headline">QR код</strong>
                <img class="front-content-contacts-address-form__qr" alt="" src="/uploads/photo_7.jpg" />
            </div>
        </div>
    </div>
</div>