<div class="front-body-content">
    
</div>
<div class="front-body-sidebar-left">
    <ul>
        <li><a class="front-body-sidebar-left_top" href="">О клубе</a></li>
        <li class="front-body-sidebar-left_indent"></li>
        <li><a class="front-body-sidebar-left_center" href="">Слово Руководителя</a></li>
        <li><a class="front-body-sidebar-left_center" href="">История</a></li>
        <li><a class="front-body-sidebar-left_center" href="">Миссия и цели</a></li>
        <li><a class="front-body-sidebar-left_center" href="">Документы</a></li>
        <li><a class="front-body-sidebar-left_center" href="">Персонал</a></li>
        <li><a class="front-body-sidebar-left_center" href="">Рекомендации</a></li>
        <li class="front-body-sidebar-left_bottom"></li>
    </ul>
</div>