<div class="front-body-content">
    <h1>РекомендациИ</h1>
    <div class="front-body-content-picture-big"><img alt="" src="/uploads/photo_1.jpg" /></div>
    <a href=""></a>
    <div class="front-body-content-carousel">
        <ul>
            <li class="front-content-carousel__preview-picture front-content-carousel__preview-picture_left">
                <a href="">
                    <span class="front-carousel__preview-mask"></span>
                    <img alt="" src="/uploads/photo_2.jpg" />
                </a>
            </li>
            <li class="front-content-carousel__preview-picture">
                <a href="">
                    <span class="front-carousel__preview-mask"></span>
                    <img alt="" src="/uploads/photo_2.jpg" />
                </a>
            </li>
            <li class="front-content-carousel__preview-picture front-content-carousel__preview-picture_left">
                <a href="">
                    <span class="front-carousel__preview-mask front-carousel__preview-mask_active"></span>
                    <img alt="" src="/uploads/photo_2.jpg" />
                </a>
            </li>
            <li class="front-content-carousel__preview-picture">
                <a href="">
                    <span class="front-carousel__preview-mask"></span>
                    <img alt="" src="/uploads/photo_2.jpg" />
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="front-body-sidebar-left">
    <ul>
        <li><a class="front-body-sidebar-left_top" href="">О клубе</a></li>
        <li class="front-body-sidebar-left_indent"></li>
        <li><a class="front-body-sidebar-left_center" href="">Слово Руководителя</a></li>
        <li><a class="front-body-sidebar-left_center" href="">История</a></li>
        <li><a class="front-body-sidebar-left_center" href="">Миссия и цели</a></li>
        <li><a class="front-body-sidebar-left_center" href="">Документы</a></li>
        <li><a class="front-body-sidebar-left_center" href="">Персонал</a></li>
        <li><a class="front-body-sidebar-left_center" href="">Рекомендации</a></li>
        <li class="front-body-sidebar-left_bottom"></li>
    </ul>
</div>