<div class="front-body-content">
    <div class="front-body-content-static">
        <h1>МИССИЯ И ЦЕЛИ</h1>
        <p>Методика, применяемая для реабилитации наркозависимых и лечения наркоманов, не связана с медицинскими препаратами и не имеет аналогов, защищена Авторским Свидетельством, а также достаточно эффективна, что подтверждено максимальным процентом возвращения зависимых к нормальной жизни. Методика, применяемая для реабилитации наркозависимых и лечения наркоманов, не связана с медицинскими препаратами и не имеет аналогов, защищена Авторским Свидетельством, а также достаточно эффективна, что подтверждено максимальным процентом возвращения зависимых к нормальной жизни.</p>
        <p>Методика, применяемая для реабилитации наркозависимых и лечения наркоманов, не связана с медицинскими препаратами и не имеет аналогов, защищена Авторским Свидетельством, а также достаточно эффективна, что подтверждено максимальным процентом возвращения зависимых к нормальной жизни.</p>
        <h2>Заголовок 2 уровня. Спортивный клуб «Рой»</h2>
        <p>Методика, применяемая для реабилитации наркозависимых и лечения наркоманов, не связана с медицинскими препаратами и не имеет аналогов, защищена Авторским Свидетельством, а также достаточно эффективна, что подтверждено максимальным процентом возвращения зависимых к нормальной жизни.</p>
        <p>Наш центр расположен в горной части Крыма, в лесу, проживание осуществляется в деревянных домиках.</p>
        <h3>Заголовок 3 уровня. Kомплексное оздоровление по уникальной методике с учетом индивидуальных особенностей организма</h3>
        <p>Kомплексное оздоровление по уникальной методике с учетом индивидуальных особенностей организма:</p>
        <ol>
            <li>Профилактику и реабилитацию зависимостей любых видов (алко- и наркозависимостей, консультации психолога, лечение наркомании).</li>
            <li>Курс восстановления после <a href="">перенесенных травм</a> суставов и сухожилий, при ослаблении организма, связанного с малоподвижным образом жизни и длительной работой на персональном компьютере.</li>
            <li>Общее оздоровление с применением Индотебетской и Старославянской <a href="">практик с использованием.</a></li>
        </ol>
        <p>Kомплексное оздоровление по уникальной методике с учетом индивидуальных особенностей организма:</p>
        <ul>
            <li>Лекарственных растений Крымских гор;</li>
            <li>АПИ терапии (профилактика с применением пчелоукалывания);</li>
            <li>Купание в живой воде горного водопада;</li>
            <li>Массажные процедуры с применением масел природной среды и одновременной диагностикой организма.</li>
        </ul>
        <h3>Заголовок 3 уровня. Kомплексное оздоровление</h3>
        <p>Методика, <strong>применяемая для реабилитации</strong> наркозависимых и лечения наркоманов, не связана с медицинскими препаратами и не имеет аналогов, защищена Авторским Свидетельством, а также достаточно эффективна, что подтверждено максимальным процентом возвращения зависимых к нормальной жизни. Наш центр расположен в горной части Крыма, в лесу, проживание осуществляется в деревянных домиках.</p>
        <blockquote><p>Цитата. Методика, применяемая для реабилитации наркозависимых и лечения наркоманов, не связана с медицинскими препаратами и не имеет аналогов, защищена Авторским Свидетельством, а также достаточно эффективна, что подтверждено максимальным процентом возвращения зависимых к нормальной жизни.</p></blockquote>
        <p>Наш центр расположен в горной части Крыма, в лесу, проживание осуществляется в деревянных домиках. Методика, применяемая для реабилитации наркозависимых и лечения наркоманов. Методика, применяемая для реабилитации наркозависимых и лечения наркоманов. Методика, применяемая для реабилитации наркозависимых и лечения наркоманов. Методика, применяемая для реабилитации наркозависимых и лечения наркоманов.</p>
    </div>
</div>
<div class="front-body-sidebar-left">
    <?php echo Core::getBlock('navigation/index/sidebar-menu'); ?>
</div>